{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UKTDConn": "Server=UKTDConnectUAT\\SQLEXPRESS;database=UKTD;uid=sa;Pwd='Thought@1234'"
  },

  "redis": {
    "connectionString": "localhost"
  },
  "AllowedHosts": "*"
}

